# PodCastBot

./: .gitlab-ci.yml  Dockerfile  PodCastBot.sln  README.md
src/PodCastBot/: DbContext.cs  NLog.config  PodCastBot.csproj  PodCastBot.xproj  Program.cs  cfg.json  new.cs  podcasts.txt  project.json
src/PodCastBot/Properties/: AssemblyInfo.cs
src/PodCastBot/Services/: Bot.cs  Settings.cs
